{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "./scripts/deploy_webpage.bash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hiroaki Mikami",
  "license": "",
  "private": true,
  "dependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
